[gd_scene load_steps=4 format=3 uid="uid://dqdyfn7kov67n"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_1np5l"]
[ext_resource type="PackedScene" uid="uid://sq04ls1c8dgn" path="res://scenes/game_objects/slime_enemy.tscn" id="2_dh77t"]
[ext_resource type="PackedScene" uid="uid://pn7uehn4dmap" path="res://scenes/game_objects/ghost_enemy.tscn" id="3_sgkx2"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_1np5l")
basic_enemy_scene = ExtResource("2_dh77t")
ghost_enemy_scene = ExtResource("3_sgkx2")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true
