[gd_scene load_steps=22 format=3 uid="uid://pn7uehn4dmap"]

[ext_resource type="Script" path="res://scenes/game_objects/ghost_enemy.gd" id="1_035pe"]
[ext_resource type="PackedScene" uid="uid://2g5ig4qmw52r" path="res://scenes/components/health_component.tscn" id="1_kab2t"]
[ext_resource type="PackedScene" uid="uid://df70o3glaf825" path="res://scenes/components/movement_component.tscn" id="2_c5cas"]
[ext_resource type="Texture2D" uid="uid://cwpcllpaxon17" path="res://assets/sprites/ghost_enemy.png" id="2_eqvpp"]
[ext_resource type="PackedScene" uid="uid://dusf1k5gmkywc" path="res://scenes/components/death_animation_component.tscn" id="2_lholn"]
[ext_resource type="PackedScene" uid="uid://j2o0fllvigk0" path="res://scenes/components/experience_drop_component.tscn" id="3_xaq1g"]
[ext_resource type="PackedScene" uid="uid://xn627xs2h8lc" path="res://scenes/components/hurtbox_component.tscn" id="4_bwq7h"]
[ext_resource type="PackedScene" uid="uid://dg4ho0m1u7fyh" path="res://scenes/components/hit_flash_component.tscn" id="5_8v3vk"]
[ext_resource type="Shader" path="res://scenes/components/hit_flash_component.gdshader" id="6_8u3rr"]
[ext_resource type="PackedScene" uid="uid://coa7th547vskb" path="res://scenes/components/random_stream_player_2d_component.tscn" id="10_wa28b"]
[ext_resource type="AudioStream" uid="uid://c3g3coesqjt3g" path="res://assets/audio/sound_effects/footstep_carpet_000.ogg" id="11_qwxrf"]
[ext_resource type="AudioStream" uid="uid://yon52pi4687d" path="res://assets/audio/sound_effects/footstep_carpet_001.ogg" id="12_fd16x"]
[ext_resource type="AudioStream" uid="uid://c6o4pum8ggw3h" path="res://assets/audio/sound_effects/footstep_carpet_002.ogg" id="13_itun7"]
[ext_resource type="AudioStream" uid="uid://t5abhcxtqo86" path="res://assets/audio/sound_effects/footstep_carpet_003.ogg" id="14_4n4ua"]
[ext_resource type="AudioStream" uid="uid://bcrsmlwhe1vjn" path="res://assets/audio/sound_effects/footstep_carpet_004.ogg" id="15_bn4hn"]

[sub_resource type="Animation" id="Animation_pqjgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.72469)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ppaw5"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.18326, -0.18326]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:skew")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3pee"]
_data = {
"RESET": SubResource("Animation_pqjgl"),
"walk": SubResource("Animation_ppaw5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qganu"]
resource_local_to_scene = true
shader = ExtResource("6_8u3rr")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_0vbsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8em4n"]
radius = 5.0

[node name="GhostEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -3.70074e-15)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_035pe")
damage = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3pee")
}

[node name="MovementComponent" parent="." instance=ExtResource("2_c5cas")]
max_speed = 75
acceleration = 2.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("random_sound_component") instance=ExtResource("1_kab2t")]
max_health = 30.0
random_sound_component = NodePath("../OnHitRandomAudioComponent")

[node name="ExperienceDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_xaq1g")]
drop_percent = 0.95
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_8v3vk")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_qganu")

[node name="DeathAnimationComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_lholn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_bwq7h")]
position = Vector2(0, -6)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_0vbsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8em4n")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1.72469)
texture = ExtResource("2_eqvpp")
offset = Vector2(0, -7)

[node name="OnHitRandomAudioComponent" parent="." instance=ExtResource("10_wa28b")]
position = Vector2(0, 3.70074e-15)
streams = Array[AudioStream]([ExtResource("11_qwxrf"), ExtResource("12_fd16x"), ExtResource("13_itun7"), ExtResource("14_4n4ua"), ExtResource("15_bn4hn")])
